{
  "name": "alexlouk.dev-backend",
  "version": "1.0.0",
  "description": "backend for portfolio website",
  "homepage": "https://github.com/AlexLouk/AlexLouk.dev-backend#readme",
  "bugs": {
    "url": "https://github.com/AlexLouk/AlexLouk.dev-backend/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AlexLouk/AlexLouk.dev-backend.git"
  },
  "license": "ISC",
  "author": "",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": ""
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^17.2.0",
    "express": "^5.1.0",
    "nodemailer": "^6.10.0",
    "nodemon": "^3.1.9"
  }
}
